3007.
Преступление и наказание.
1866.
Фёдор Михайлович Достоевский.
.
3002.
Анна Каренина.
1877.
Лев Николаевич Толстой.
.
3012.
Мёртвые души.
1842.
Николай Васильевич Гоголь.
.
3001.
Война и мир.
1869.
Лев Николаевич Толстой.
.
3021.
Герой нашего времени.
1840.
Михаил Юрьевич Лермонтов.
.
3034.
Вишнёвый сад.
1904.
Антон Павлович Чехов.
.
3016.
Евгений Онегин.
1833.
Александр Сергеевич Пушкин.
.
3040.
Мастер и Маргарита.
1967.
Михаил Афанасьевич Булгаков.
.
3043.
Двенадцать стульев.
1928.
Евгений Петрович Петров.
Илья Арнольдович Ильф.
.