Болтуть.А. 1 МатАнализ:7 ОВА:8 ОИМП:9 ДМиМЛ:6 ИБГ:8
Глуховский.К. 2 МатАнализ:5 ОВА:6 ОИМП:7 ДМиМЛ:8 ИБГ:9
Горбатовский.Я. 3 МатАнализ:9 ОВА:8 ОИМП:8 ДМиМЛ:7 ИБГ:6
Дубров.А. 4 МатАнализ:8 ОВА:7 ОИМП:6 ДМиМЛ:9 ИБГ:7
Ковенский.В. 5 МатАнализ:6 ОВА:9 ОИМП:8 ДМиМЛ:8 ИБГ:10
Красненко.Б. 6 МатАнализ:7 ОВА:5 ОИМП:9 ДМиМЛ:7 ИБГ:8
Линевич.М. 7 МатАнализ:10 ОВА:8 ОИМП:7 ДМиМЛ:9 ИБГ:9
Млявый.В. 8 МатАнализ:4 ОВА:6 ОИМП:5 ДМиМЛ:7 ИБГ:6
Млявый.С. 9 МатАнализ:7 ОВА:8 ОИМП:9 ДМиМЛ:6 ИБГ:8
Мадель.А. 10 МатАнализ:9 ОВА:7 ОИМП:8 ДМиМЛ:9 ИБГ:7
Новик.Н. 11 МатАнализ:8 ОВА:9 ОИМП:7 ДМиМЛ:8 ИБГ:10
Павловский.А. 12 МатАнализ:6 ОВА:7 ОИМП:6 ДМиМЛ:5 ИБГ:8
Рускевич.К. 13 МатАнализ:10 ОВА:9 ОИМП:10 ДМиМЛ:8 ИБГ:9
Футрук.И. 14 МатАнализ:11 ОВА:11 ОИМП:11 ДМиМЛ:11 ИБГ:11