3001.
Война и мир.
1869.
Лев Николаевич Толстой.
.
3002.
Анна Каренина.
1877.
Лев Николаевич Толстой.
.
3003.
Воскресение.
1899.
Лев Николаевич Толстой.
.
3004.
Детство.
1852.
Лев Николаевич Толстой.
.
3005.
Отрочество.
1854.
Лев Николаевич Толстой.
.
3006.
Юность.
1857.
Лев Николаевич Толстой.
.
3007.
Преступление и наказание.
1866.
Фёдор Михайлович Достоевский.
.
3008.
Братья Карамазовы.
1880.
Фёдор Михайлович Достоевский.
.
3009.
Идиот.
1869.
Фёдор Михайлович Достоевский.
.
3010.
Бесы.
1872.
Фёдор Михайлович Достоевский.
.
3011.
Униженные и оскорблённые.
1861.
Фёдор Михайлович Достоевский.
.
3012.
Мёртвые души.
1842.
Николай Васильевич Гоголь.
.
3013.
Ревизор.
1836.
Николай Васильевич Гоголь.
.
3014.
Вий.
1835.
Николай Васильевич Гоголь.
.
3015.
Шинель.
1842.
Николай Васильевич Гоголь.
.
3016.
Евгений Онегин.
1833.
Александр Сергеевич Пушкин.
.
3017.
Капитанская дочка.
1836.
Александр Сергеевич Пушкин.
.
3018.
Борис Годунов.
1831.
Александр Сергеевич Пушкин.
.
3019.
Дубровский.
1841.
Александр Сергеевич Пушкин.
.
3020.
Пиковая дама.
1834.
Александр Сергеевич Пушкин.
.
3021.
Герой нашего времени.
1840.
Михаил Юрьевич Лермонтов.
.
3022.
Демон.
1842.
Михаил Юрьевич Лермонтов.
.
3023.
Маскарад.
1835.
Михаил Юрьевич Лермонтов.
.
3024.
Мцыри.
1840.
Михаил Юрьевич Лермонтов.
.
3025.
Отцы и дети.
1862.
Иван Сергеевич Тургенев.
.
3026.
Дворянское гнездо.
1859.
Иван Сергеевич Тургенев.
.
3027.
Накануне.
1860.
Иван Сергеевич Тургенев.
.
3028.
Муму.
1854.
Иван Сергеевич Тургенев.
.
3029.
Рудин.
1856.
Иван Сергеевич Тургенев.
.
3030.
Обломов.
1859.
Иван Александрович Гончаров.
.
3031.
Обыкновенная история.
1847.
Иван Александрович Гончаров.
.
3032.
Обрыв.
1869.
Иван Александрович Гончаров.
.
3033.
Горе от ума.
1825.
Александр Сергеевич Грибоедов.
.
3034.
Вишнёвый сад.
1904.
Антон Павлович Чехов.
.
3035.
Чайка.
1896.
Антон Павлович Чехов.
.
3036.
Три сестры.
1901.
Антон Павлович Чехов.
.
3037.
Дядя Ваня.
1897.
Антон Павлович Чехов.
.
3038.
Дама с собачкой.
1899.
Антон Павлович Чехов.
.
3039.
Палата номер 6.
1892.
Антон Павлович Чехов.
.
3040.
Мастер и Маргарита.
1967.
Михаил Афанасьевич Булгаков.
.
3041.
Собачье сердце.
1925.
Михаил Афанасьевич Булгаков.
.
3042.
Белая гвардия.
1924.
Михаил Афанасьевич Булгаков.
.
3043.
Двенадцать стульев.
1928.
Илья Арнольдович Ильф.
Евгений Петрович Петров.
.
3044.
Золотой телёнок.
1931.
Илья Арнольдович Ильф.
Евгений Петрович Петров.
.
3045.
Тихий Дон.
1940.
Михаил Александрович Шолохов.
.
3046.
Судьба человека.
1957.
Михаил Александрович Шолохов.
.
3047.
Доктор Живаго.
1957.
Борис Леонидович Пастернак.
.
3048.
Один день Ивана Денисовича.
1962.
Александр Исаевич Солженицын.
.
3049.
Матрёнин двор.
1963.
Александр Исаевич Солженицын.
.
3050.
Жизнь и судьба.
1959.
Василий Семёнович Гроссман.
.